{
  "name": "Bubblegum Sans",
  "designer": "Sudtipos",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 20678,
  "fonts": [
    {
      "name": "Bubblegum Sans",
      "style": "normal",
      "weight": 400,
      "filename": "BubblegumSans-Regular-TTF.ttf",
      "postScriptName": "BubblegumSans-Regular",
      "fullName": "BubblegumSans-Regular",
      "copyright": "Copyright (c) 2011 Angel Koziupa (sudtipos@sudtipos.com),\nCopyright (c) 2011 Alejandro Paul (sudtipos@sudtipos.com),\nwith Reserved Font Name \"Bubblegum Sans\""
    },
    {
      "name": "Bubblegum Sans",
      "style": "normal",
      "weight": 400,
      "filename": "BubblegumSans-Regular.ttf",
      "postScriptName": "BubblegumSans-Regular",
      "fullName": "Bubblegum Sans Regular",
      "copyright": "Copyright (c) 2011 Angel Koziupa (sudtipos@sudtipos.com),\rCopyright (c) 2011 Alejandro Paul (sudtipos@sudtipos.com),\rwith Reserved Font Name \"Bubblegum Sans\""
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-11-23"
}
